.f-flex
  display: flex

.f-row 
  flex-direction: row

.f-row-r
  flex-direction: row-reverse

.f-col
  flex-direction: column

.f-col-r 
  flex-direction: column-reverse

.f-warp
  flex-wrap: wrap

.f-nowarp
  flex-wrap: nowrap

.f-warp-r
  flex-wrap: wrap-reverse

.f-jc-start 
  justify-content: flex-start 

.f-jc-end 
  justify-content: flex-end 

.f-jc-center 
  justify-content: center

.f-jc-space-between 
  justify-content: space-between 

.f-jc-space-around 
  justify-content: space-around 

.f-jc-space-evenly 
  justify-content: space-evenly 

.f-ai-start
  align-items: flex-start

.f-ai-end
  align-items: flex-end

.f-ai-center
  align-items: center

.f-ai-stretch
  align-items: stretch

.f-ai-baseline
  align-items: baseline

.f-ac-start
  align-content: flex-start

.f-ac-end
  align-content: flex-end

.f-ac-center
  align-content: center

.f-ac-space-between
  align-content: space-between

.f-ac-space-around
  align-content: space-around

.f-grow-1
  flex-grow: 1

.f-grow-2
  flex-grow: 2

.f-grow-3
  flex-grow: 3

.f-grow-4
  flex-grow: 4

.f-grow-5
  flex-grow: 5

.f-shrink-1
  flex-shrink: 1

.f-shrink-2
  flex-shrink: 2

.f-shrink-3
  flex-shrink: 3

.f-shrink-4
  flex-shrink: 4

.f-shrink-5
  flex-shrink: 5
