$spacer: 1rem
$colors: ("black": "#000000","dark-grey": #333333,"grey": #777777,"light-grey": #aaaaaa,"white": #ffffff,"yellow": #FFC107,"orange": #FF7E00,"red": #FF0000,"pink": #FF2385,"purple": #7D00FF,"blue": #0000FF,"light-blue": #00FFFF,"light-green": #00FF78,"green": #00FF00)
$font-size: ("subtitle": .75rem,"normal": 1rem,"title": 1.5rem,"big": 2rem,"bigger": 2.5rem,"aub": 3rem,"aufb": 3.5rem,"aufb-mtfk": 4rem,)
$resp-sizes: 100, 95, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5
$sizing-classes: (".f-w-": "width", ".f-h-": "height")
$spaces-size: ("0": 0, "1": 0.25, "2": 0.5, "3": 1, "4": 1.5, "5": 3)
$margins: ("m": "margin", "ml": "margin-left", "mt": "margin-top", "mr": "margin-right", "mb": "margin-bottom")
$paddings: ("p": "padding", "pl": "padding-left", "pt": "padding-top", "pr": "padding-right", "pb": "margin-bottom")
